# springBootTest

./: build.gradle
src/main/java/com/example/demo/controller/: FirstController.java
src/main/java/com/example/demo/entity/: UserParams.java
src/main/java/com/example/demo/mapper/: FirstMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: FirstService.java
src/main/java/com/example/demo/websocketLearn/: MyHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
